// 2021-04-21 14:03:01
/// get_height_seed(strLength, terrainType)
///get_height_seed(stringLength,terrainType);
#args strLength, terrainType
var str = "";
var digit = 1;

for (i=0;i<strLength;i++)
{
    //Add to the string based on type of terrain.
    switch terrainType
    { 
        case "FLAT": { digit += choose(0,0,0,-1,-1,-1,1,1,1,-2,2); } break;
        case "HILL": { digit += choose(0,0,-1,1,1,1); } break;
    }
    if digit <= 0 then digit = 1 else if digit >= 10 then digit = 9;
    str = str+string(digit);
}
print(str);
return str;
