// 2020-09-01 18:58:25
///new_raidBoss();
//instance_create a gremlin based on wave number.
var gremNumber = irandom(100); //The number used to generate the gremlin out of 100%

//Initialize gremlin lists.
var bossGremlins;

//Add boss gremlins to the list as the wave number increases.
bossGremlins[0] = obj_bombKing;

var mobType = "NORMAL"; //Normal or Special boss.

//Select gremlin
switch mobType
{
    //-------------Select a boss-----------------
    case "NORMAL": { var i = bossGremlins[irandom(array_length_1d(bossGremlins)-1)]; }
    break;
}

var g = instance_create(choose(RAIDBOUND_Lower-16,RAIDBOUND_Upper+16),room_height/2,i);

//Return the boss's name.
switch object_get_name(g.object_index)
{
    //All possible boss objects.
    case "obj_bombKing": { g = "The Bomb King" } break;
}

return g;
