// 2021-05-15 12:10:37
///scr_checkCraftingType(itemID);
//Returns true if the item is not filtered.

var returnID = false;

/*
//---------RESOURCES-------------
if craft_filter_resources == false
{
    switch argument0
    {
    }
}*/


//---------WEAPONS----------
if craft_filter_weapon == false
{
    switch argument0
    {
        case ITEMID.weapon_greenSword: { returnID = true; } break;
        case ITEMID.weapon_acornRifle: { returnID = true; } break;
        case ITEMID.weapon_beemerang: { returnID = true; } break;
    }
}

//---------PICKAXE----------
if craft_filter_pickaxe == false
{
    switch argument0
    {
        case ITEMID.pickaxe_greenPickaxe: { returnID = true; } break;
        case ITEMID.pickaxe_stingerDrill: { returnID = true; } break;
    }
}

//---------CONSUMABLES-------
if craft_filter_cons == false
{
    switch argument0
    {
        case ITEMID.cons_gremTalisman: { returnID = true; } break;
        case ITEMID.cons_bomb: { returnID = true; } break;
    }
}

//---------PLRTILES-------------
if craft_filter_plrtile == false
{
    switch argument0
    {
        case ITEMID.tile_ladder: { returnID = true; } break;
        case ITEMID.tile_woodenStilt: { returnID = true; } break;
        case ITEMID.tile_packedDirt: { returnID = true; } break;
        case ITEMID.tile_copperTurret: { returnID = true; } break;
        case ITEMID.tile_platform: { returnID = true; } break;
        case ITEMID.tile_packedStone: { returnID = true; } break;
        case ITEMID.tile_battery: { returnID = true; } break;
    }
}


//---------ACCESSORIES-------------
if craft_filter_acc == false
{
    switch argument0
    {
        case ITEMID.acc_beehiveBackpack: { returnID = true; } break;
        case ITEMID.acc_copperChestplate: { returnID = true; } break;
    }
}




return returnID;
