// 2021-05-10 13:34:42
/// scr_deactivateOffscreen(inst)
///scr_deactivateOffscreen(inst);
#args inst
var outerBoundary = 4*16; //(10 tiles).
var viewBuffer = 34; //3 tiles b/c the player needs to move 2 TILES to call this script

if instance_exists(inst)
{
    //Deactivate offscreen
    if !point_in_rectangle(inst.x,inst.y,view_xview[0]-outerBoundary,view_yview[0]-outerBoundary,view_xview[0]+view_wview+outerBoundary,view_yview[0]+view_hview+outerBoundary)
    {
        instance_deactivate_object(inst);
    }
}
