// 2020-09-19 14:15:11
///scr_treeCreate(x,y);

//Spawn trees
var treeHeight = irandom_range(4,7);
var xInterval = argument0;
var yInterval = argument1;

for (j=0;j<treeHeight;j++)
{      
    //Place tree tiles using previously used xInterval variable.
    if position_meeting(xInterval,yInterval,OBSTA) { break; }
    while position_meeting(xInterval,yInterval,obj_tree) { yInterval -= 16; }
    
    //(y+16) because the trees spawn one tile above the ground
    var t = instance_create(xInterval,yInterval,obj_tree);
    
    if j == treeHeight-1 
    {
        t.canopy = true;
        scr_tileUpdate(xInterval,yInterval);
    }
    
    //--- Update the tree tiles locally b/c using ev_user 1 will kill out of bounds trees.
    if place_meeting(x,y-16,obj_tree) && !place_meeting(x,y+16,obj_tree)
    {
        //Bottom piece
        image_index = 3;
    } else if place_meeting(x,y+16,obj_tree) && place_meeting(x,y-16,obj_tree)
    {
        //Center
        image_index = 1;
        if canopy = true then canopy = false;
    }
    
}

//Ensure that the tree is preserved outside of bounds.
with obj_tree scr_deactivateOffscreen(id);