// 2020-09-05 19:25:44
///scr_clearSlot(slot);
#args slot

with hudControl
{
    switch slot
    {
        case "all":
        {
            for(i=0;i<maxInvenSlots;i++)
            {
                inventorySlotIcon[slot] = 0;
                inventorySlotAmt[slot] = 0;
                inventorySlotTags[slot] = noone;
                inventorySlotType[slot] = 0;
            }
        }
        break;
        
        default:
        {
            inventorySlotIcon[slot] = 0;
            inventorySlotAmt[slot] = 0;
            inventorySlotTags[slot] = noone;
            inventorySlotType[slot] = 0;
        }
    }
}
