// 2021-05-24 12:44:30
#event other_outside
instance_destroy();

#event step

//Collisions

if place_meeting_fast(0,0,TILE)
{
    instance_destroy();
}

//This is the same collision check used in place_meeting_fast. Here it is being used to return the ID of the enemy.
var _enemy = collision_rectangle(bbox_left,bbox_top,bbox_right,bbox_bottom,ENEMY,false,true);

if instance_exists(_enemy)
{
    var _d = damage;
    
    with _enemy
    {   
        scr_hurt(_d,DEF_HURT,true,4);
        event_user(0);
    }
    instance_destroy();
}