// 2020-10-19 17:37:49
#event create
stateLock = false; //Lock the enemy in its current state.
knockType = "LAND";
hForce = 0;
vForce = 0;
hspd = 0;
vspd = 0;
knock_resistance = 0.2;
agility = 0.1;
dropItem = true;

//Prevent spawning inside tiles.
while place_meeting(x,y,OBSTA) y -= 16;

//Audio
localEmitter = audio_emitter_create();
audio_emitter_position(localEmitter,x,y,0);
audio_emitter_gain(localEmitter,4); //volume

deathSound = snd_enemydie_monster;

#event destroy|Destroy Audio Emitter
if deathSound != noone && insideView() == true then scr_playSound(obj_player.localEmitter,deathSound,false,8,x,y);
audio_emitter_free(localEmitter);

#event alarm0
var outerBoundary = 5*16; //Slightly larger than the boundary used in activation. (4 tiles).

if !insideView()
{
    dropItem = false;
    instance_destroy();
}

#event other_outside
instance_destroy();

#event other_user0|Hit Event
scr_playSound(localEmitter,snd_hit,false,4,x,y);

//Death check
if hp <= 0 then instance_destroy();

#event other_boundary_view0|Optimize gremlin
if visible = false then visible = true;