// 2021-05-13 14:59:36
#event create
stateLock = false; //Lock the enemy in its current state.
knockType = "LAND";
hForce = 0;
vForce = 0;
hspd = 0;
vspd = 0;
knock_resistance = 0.2;
agility = 0.1;
dropItem = true;
death_gib = part_gib;
canDespawn = true;

deathSound = snd_enemydie_monster;

//Change some stats for a true boss fight;
if worldControl.raidBossID == id
{
    print("raidBOSS");
    raid_boss = true;
    maxHp += (maxHp/2); //extra 50% hp
    hp = maxHp;
    scale += 0.1;
    image_xscale = scale;
    image_yscale = scale;
} else raid_boss = false;

//Prevent spawning inside tiles.
while place_meeting_fast(0,0,OBSTA) y -= 16;

#event destroy|Destroy Audio Emitter
if deathSound != noone && insideView(x,y) == true 
{
    scr_playSound(deathSound,false,8,x,y,1);
    
    part_particles_create(particle_system,x,y,death_gib,irandom_range(4,8))
}

#event alarm0
var outerBoundary = 5*16; //Slightly larger than the boundary used in activation. (4 tiles).

if insideView(x,y) == false
{
    dropItem = false;
    instance_destroy();
}

#event other_outside
instance_destroy();

#event other_user0|Hit Event
scr_playSound(snd_hit,false,4,x,y,0.8);

//Death check
if hp <= 0 then instance_destroy();

#event other_boundary_view0|Optimize gremlin
if visible = false then visible = true;