// 2020-09-20 17:38:25
#event create|Initialize the Pylon

canActiveRegion = false;
canHurt = true;
maxHp = 30+(25*floor(wave/5));
hp = maxHp;
image_speed = 0;
state = MOVE;
stunned = false;

vsp = 0;
atkBox = (16*4); //divided by 2 on calculation.
damage = 5; //Attack damage.

hurtAlarm = 1;

target = obj_pie; //Target priority.

objective = target;
stateLockAlarm = 2;
aggroRange = 0;

stateLock = false;

//Flying speed
hAccel = 0;
vAccel = 0;
maxAccel = 1;
accelRate = 0.01;

//Animation
bobAmt = 0;
bobDir = 1;
bobLinearDir = 1;
bobRate = 0.001;
bobAltitude = 3;

knockType = "FLY";

event_inherited();

//Other Locals
spwnRate = 4-(0.1*floor(wave/3));
spwnRate = clamp(spwnRate,1,5);
alarm[3] = 1;



#event alarm1|Reset hurt
canHurt = true;
target = obj_player;

#event alarm2|Reset state lock
stateLock = false;

objective = target;
state = WANDER;
image_index = sign(objective.x-x);

#event alarm3|Create a Sphere Minion
var a = instance_create(x,y,obj_sphereMinion);
a.pointA = x-64;
a.pointB= x+64;
a.parentKing = self;
alarm[3] = room_speed*spwnRate;

#event step
//Pylon states
//TODO: If close to a playertile or something, enter WANDER. Like Bomb King.

ai_pylon(MOVE,spr_gremlinIdle,spr_gremlinWalk,1,obj_player,atkBox);
if speed != 0 then speed = approach(speed,0,1);

#event draw
draw_sprite_ext(sprite_index,image_index,x,y+(bobAmt*bobAltitude),image_xscale,image_yscale,image_angle,c_white,image_alpha);