// 2021-05-09 22:41:11
#event create|Initialize the Gremlin
canActiveRegion = false;

canHurt = true;
hp = 16;
image_speed = 15/60;
state = WANDER;
stunned = false;

vsp = 0;
atkBox = 32; //divided by 2 on calculation.
damage = 4; //Attack damage.

hurtAlarm = 1;
friction = DEF_FRIC;

target = obj_player; //objective priority.

objective = target;
stateLockAlarm = 2;
aggroRange = 16*3; //3 tiles
hAccel = 0;
vAccel = 0;
maxAccel = 3.5;
maxAccelFall = 5;
accelRate = 0.2;
xBuffer = x;
yBuffer = y;

stateLock = true;
alarm[stateLockAlarm] = 20;

event_inherited();
knockType = "LAND";


#event alarm1|Reset hurt
canHurt = true;
target = obj_player;

#event alarm2|Reset state lock
stateLock = false;

objective = target;
state = MOVE;

#event step
if canHurt == false then state = IDLE;

//Gremlin Ai

if stateLock == false
{    
    var dp = distance_to_object(obj_player);
    var player_dead = obj_player.dead;
}

//State checks
if position_meeting(x,y,OBSTA) && (state != WANDER || state != MOVE)
{ state = MOVE } else state = FALL;

objective = target;

if instance_exists(objective) 
{ ai_drillin(state,spr_gremlinIdle,spr_gremlinJump,spr_gremlinWalk,1,objective,-4,atkBox); } 
else target = obj_pie;

#event step_end|Update x and y buffer
xBuffer = x;
yBuffer = y;