// 2020-12-10 17:18:33
#event create
event_inherited();
level = 0;
maxHp = 15;
hp = maxHp;

bench = false;
canHit = true;

tileID = ITEMID.tile_battery;
type = 3;

//Local variables
local_power = 0;
local_power_max = 5;
discharge = false;

in_range = false;
image_speed = 0;

if distance_to_point(obj_pie.x,obj_pie.y) <= 16*8 //8 tiles
{
    in_range = true;
}

charge_speed = 10;

alarm[1] = charge_speed; //Faux step event

#event alarm1|Slow Step Event

//Batteries charge using the energy generated by the pie!
//Batteries are never giving energy and taking energy at the same time.
alarm[1] = charge_speed;
if in_range == true
{
    if energy < energyMax && ((local_power > 0 && interm == false) || interm == true && energy == 0) then discharge = true;
    
    if local_power < local_power_max && discharge == false && energy > 0 && energy >= energyMax
    {
        energy -= 1;
        local_power += 1;
    } 
    else if discharge == true
    {
        if energy+1 < energyMax && local_power > 0
        {
            energy += 1;
            local_power -= 1;
        } 
        else if energy+1 >= energyMax || local_power <= 0
        {
            discharge = false;
        }
    }
    
    image_index = floor((local_power/local_power_max)*5);
}

#event draw|Ui
event_inherited();

draw_sprite(spr_ui_electricity,2,x,y);
#event other_user1|Inherit nothing
