// 2020-09-01 19:44:43
#event create
level = 0;
hp = 1;
maxHp = 1;
canHit = true;

bench = false;
opened = false;
image_speed = 0;

#event destroy
scr_dropItem(9,4,0,x,y,noone);

#event other_user0|INTERACTION EVENT
if opened == false
{
    opened = true;
    image_index = 1;
    
    var items = choose(1,1,1,2,2,3);
    
    for(i=0;i<items;i++)
    {
        var copper = 10;
        var cAmt = irandom(4)+1;
        
        var stick = 9;
        var sAmt = irandom(9)+1;
        
        var bow = 11;
        
        var bomb = 17;
        
        var tag = ITEMID.item_modTag;
        var _t = noone;
        
        var itemSelector = choose(copper,copper,stick,stick,bow,bomb,tag);
        var amt=0;
        var type=0;
        if itemSelector = bow then type = 1;
        else if itemSelector = bomb { type = 4; amt = 1; };
        else if itemSelected = tag
        {
            _t = ds_list_create();
            ds_list_add(_t,"Bright");
        }
        
        if itemSelector = copper then amt = cAmt else if itemSelector = stick then amt = sAmt;
        
        scr_dropItem(itemSelector,amt,type,x,y,_t);
    }
}