// 2020-09-19 14:11:29
#event create
image_speed = 0;
level = 0;
maxHp = 3;
hp = maxHp;
canHit = true;

canopy = false;

#event destroy
scr_dropItem(9,irandom_range(1,4),0,x,y+4,noone);

//A 1 in 5 chance to drop an acorn.
var r = irandom(4);
if r == 4 then scr_dropItem(ITEMID.item_acorn,1,3,x,y,noone);

#event other_user1|Update tile state

//Check if grass or no.
if !place_meeting(x,y-16,TILE) && !place_meeting(x,y-16,obj_tree)
{ 
    //Top part of the tree.
    image_index = 2;   
} else if place_meeting(x,y-16,obj_tree) && !place_meeting(x,y+16,obj_tree)
{
    //Bottom piece
    image_index = 3;
} else if place_meeting(x,y+16,obj_tree) && place_meeting(x,y-16,obj_tree)
{
    //Center
    image_index = 1;
    if canopy = true then canopy = false;
}

if !place_meeting(x,y+16,OBSTA) && !place_meeting(x,y+16,obj_tree)
{ 
    instance_destroy();
    scr_tileUpdate(x,y);
}

#event draw
draw_self();
if hp != maxHp then draw_sprite(spr_break,clamp((hp/maxHp)*50,0,hp),x,y);
if canopy = true then draw_sprite(spr_treeCanopy,0,x,y);