// 2021-05-10 13:34:07
#event create
image_speed = 0;
if y >= stoneLayer then light_level = 0 else light_level = 255;
light_saturation = 0;
knockType = noone;

item = 0;
amt = 0;
type = 0;

max_saturation = 80;
light_color = make_colour_hsv(160,max(light_saturation+clamp(world_Time/20-3*65,0,max_saturation),max_saturation-max_saturation*interm),light_level); //Increase saturation for cool 'nightime' effect.
alarm[1] = 10; //update light_color every frames.

event_inherited();

#event destroy
if insideView(x,y) == true && !instance_exists(region_shifter)
{
    part_particles_create(particle_system,x,y,tile_frag,irandom_range(4,8));
    scr_dropItem(item,amt,type,x,y+4,noone);
    
    //Update nearby player tiles.
    scr_updateConnections(x,y);
}


#event alarm0|Reset tile
hp = maxHp;

#event alarm1|Update light_color
light_color = make_colour_hsv(160,max(light_saturation+clamp(world_Time/20-3*65,0,max_saturation),max_saturation-max_saturation*interm),light_level); //Increase saturation for cool 'nightime' effect.
alarm[1] = 20;

#event other_user0|Deactivate offscreen
scr_deactivateOffscreen(id);

#event other_user1|Update sprite
scr_autoTile(id);

#event draw
if !insideView(x,y) then exit;
draw_sprite_ext(sprite_index,image_index,x,y,1,1,0,light_color,1);
if hp != maxHp then draw_sprite(spr_break,round((hp/maxHp)*10),x,y);
